20 samples 
==========

Num Samples:  20
Num Clusters:  3
Centroids:  [[1.19628317 6.45495027]
 [2.76948085 3.57595082]
 [3.36695258 5.77152157]]
Iterations:  5
Inertia:  25.674226693967523
Silhouette Score:  0.3435362137167964
Homogeneity Score:  0.4972419515717937
Completeness Score:  0.5005148955745056
V-measure:  0.49887305545040733



30 samples
==========

Num Samples:  30
Num Clusters:  3
Centroids:  [[2.23916822 3.4741164 ]
 [1.13788624 6.59507265]
 [2.44886546 5.3404034 ]]
Iterations:  5
Inertia:  32.490466673699906
Silhouette Score:  0.3284069487715192
Homogeneity Score:  0.26472438091115824
Completeness Score:  0.2752960908234855
V-measure:  0.26990675733611785


35 samples
==========

Num Samples:  35
Num Clusters:  3
Centroids:  [[1.97892576 3.27407702]
 [0.70069432 6.84063892]
 [2.27708294 5.2357394 ]]
Iterations:  3
Inertia:  39.23749213954298
Silhouette Score:  0.3646647641118782
Homogeneity Score:  0.2597112723374294
Completeness Score:  0.29351965925817736
V-measure:  0.27558243694772955


40 samples
===========

Num Samples:  40
Num Clusters:  3
Centroids:  [[1.05853818 6.31233218]
 [1.2732659  3.50598953]
 [2.85621374 4.96928569]]
Iterations:  7
Inertia:  40.14011328316662
Silhouette Score:  0.4105978902431994
Homogeneity Score:  0.36071677027572485
Completeness Score:  0.3753439515792915
V-measure:  0.36788502343935353




45 samples
===========

Num Samples:  45
Num Clusters:  3
Centroids:  [[1.47431555 6.25371323]
 [3.31209578 4.80819851]
 [1.49472148 3.74848472]]
Iterations:  3
Inertia:  54.0787898353596
Silhouette Score:  0.3785102462871341
Homogeneity Score:  0.4670698667954103
Completeness Score:  0.4696105100111363
V-measure:  0.46833674279465937




50 samples
============

Num Samples:  50
Num Clusters:  3
Centroids:  [[1.62742674 6.26443831]
 [3.47316395 5.02316699]
 [1.30239071 3.79709155]]
Iterations:  5
Inertia:  59.062914860177834
Silhouette Score:  0.39885954378741056
Homogeneity Score:  0.42821980088498357
Completeness Score:  0.43401297177672077
V-measure:  0.431096924748061



100 samples
============

Num Samples:  100
Num Clusters:  3
Centroids:  [[2.45665235 3.93011343]
 [0.73561031 5.74564497]
 [3.06085064 5.89767974]]
Iterations:  22
Inertia:  128.89964591052467
Silhouette Score:  0.3410809195689595
Homogeneity Score:  0.23706325745448692
Completeness Score:  0.23853355906066612
V-measure:  0.23779613554806914


250 samples 
=============


Num Samples:  250
Num Clusters:  3
Centroids:  [[3.47895994 5.13996249]
 [0.85952949 6.31798217]
 [1.83829107 3.81733814]]
Iterations:  22
Inertia:  326.941670116748
Silhouette Score:  0.38455916390668016
Homogeneity Score:  0.31439049107785294
Completeness Score:  0.3184565104762426
V-measure:  0.31641043876228947