--- TABU Centers ---


Num Samples:  20
Num Clusters:  3
Centroids:  [[-3.2331742   4.86865766]
 [ 2.08833437  2.62347028]
 [-1.53256597  2.55650457]]
Iterations:  4
Inertia:  83.83928431959028
Silhouette Score:  0.3121049059967256
Homogeneity Score:  0.467378474915996
Completeness Score:  0.6476440819093291
V-measure:  0.5429395153277989




** 30 samples **

Num Samples:  30
Num Clusters:  3
Centroids:  [[ 1.62947839  0.35568311]
 [-2.09299022  2.88979044]
 [ 1.92884872  3.7468892 ]]
Iterations:  4
Inertia:  43.306014934634526
Silhouette Score:  0.5631903631144015
Homogeneity Score:  0.6935825644031118
Completeness Score:  0.7095029552051386
V-measure:  0.7014524378530583



** 35 samples **

Num Clusters:  3
Centroids:  [[ 1.32534279  0.5140977 ]
 [ 1.77609352  4.03733827]
 [-1.71195795  2.80488595]]
Iterations:  5
Inertia:  49.808584378697006
Silhouette Score:  0.5376947499005247
Homogeneity Score:  0.7651580825611116
Completeness Score:  0.7686482716533858
V-measure:  0.7668992061301216



** 40 samples **

Num Samples:  40
Num Clusters:  3
Centroids:  [[ 1.5609254   0.84244839]
 [-1.66198322  2.66952431]
 [ 1.49258738  4.27721966]]
Iterations:  5
Inertia:  56.83238135828273
Silhouette Score:  0.5239007795724231
Homogeneity Score:  0.7069753768264707
Completeness Score:  0.7082170085925992
V-measure:  0.707595648031137



** 45 samples **

m Samples:  45
Num Clusters:  3
Centroids:  [[ 1.26443273 -0.54464725]
 [ 1.7778415   1.14534215]
 [-0.21551149  3.69895652]]
Iterations:  4
Inertia:  131.04122119795082
Silhouette Score:  0.30300981242746633
Homogeneity Score:  0.43544136132707156
Completeness Score:  0.5955089158756065
V-measure:  0.5030489224269429



** 50 samples **

Num Samples:  50
Num Clusters:  3
Centroids:  [[-1.64881825  3.44805617]
 [ 1.43059325  4.34405079]
 [ 1.46095199  0.65500003]]
Iterations:  7
Inertia:  70.75958280911023
Silhouette Score:  0.532502722256916
Homogeneity Score:  0.683568516440739
Completeness Score:  0.683568516440739
V-measure:  0.683568516440739




** 100 samples **

Num Samples:  100
Num Clusters:  3
Centroids:  [[ 2.2427373   1.30652003]
 [ 0.9801637   4.30837857]
 [-1.5510878   2.88827923]]
Iterations:  9
Inertia:  167.7587512796372
Silhouette Score:  0.448216009834362
Homogeneity Score:  0.6924471527062351
Completeness Score:  0.6933814722138961
V-measure:  0.6929139975030332



