20 samples
=========

Delta1:  10
Delta2:  20
num_sweeps: 15000
num_reads: 2000
Seed:  0
Clusters (k):  3

 Norm:  10.597870407528676
Inertia:  112.31485717477203
Silhouette Score:  0.014719477819528062
Homogeneity Score:  0.31186262051047775
Completeness Score:  0.8653629579883937
V-measure:  0.4584921780498293
Frobenius Norm:  56.266581312882884


Computed Centers
[-2.0, 2.0]
[-2.0, -2.0]
[0.0, -2.0]

Running time:  0:03:05.665655




30 samples
==========



Delta1:  25
Delta2:  45
num_sweeps: 15000
num_reads: 2000
Seed:  0
Clusters (k):  3

 Norm:  19.653377195359447
Inertia:  386.2552351830748
Silhouette Score:  -0.0482154383540695
Homogeneity Score:  0.30963781434859317
Completeness Score:  0.9562582803682808
V-measure:  0.46780099112668794
Frobenius Norm:  88.59112594744535


Computed Centers
[6.0, -2.0]
[-2.0, 2.0]
[-2.0, -2.0]

Running time:  0:05:35.908402


35 samples
==========

Num Samples:  35


Delta1:  100
Delta2:  200
Seed:  0
Clusters (k):  3

 Norm:  17.622968044166583
Inertia:  310.56900268571655
Silhouette Score:  -0.05166966062113178
Homogeneity Score:  0.27605257289478197
Completeness Score:  0.8886868692652135
V-measure:  0.42125180598936346
Frobenius Norm:  101.36707425268564


Computed Centers
[2.0, -2.0]
[-2.0, -2.0]
[-2.0, -2.0]

Running time:  0:44:20.593359




40 samples
==========

Blob label size 40
Computed Label size 40
Num Samples:  40
Initial Centers:  [[1 6]
 [2 4]
 [3 5]]
V shape:  (40, 2)
W shape:  (2, 3)

H shape  (3, 40)

WH shape (2, 40)

Delta1:  100
Delta2:  350
Seed:  0
Clusters (k):  3

 Norm:  19.548864120498003
Inertia:  382.15808840169416
Silhouette Score:  -0.06933052096640391
Homogeneity Score:  0.2566344456953857
Completeness Score:  0.8388792653332685
V-measure:  0.3930308002480578
Frobenius Norm:  112.5193468991558


Computed Centers
[-2.0, -2.0]
[-2.0, -2.0]
[-2.0, -2.0]

Running time:  0:05:05.970031



45 samples
===========

Blob label size 45
Computed Label size 45
Num Samples:  45
Initial Centers:  [[1 6]
 [2 4]
 [3 5]]
V shape:  (45, 2)
W shape:  (2, 3)

H shape  (3, 45)

WH shape (2, 45)

Delta1:  100
Delta2:  350
Seed:  0
Clusters (k):  3

 Norm:  20.6486001968499
Inertia:  426.36469008934966
Silhouette Score:  -0.061477991224927364
Homogeneity Score:  0.2654094640158376
Completeness Score:  0.887224583379304
V-measure:  0.4085907433821453
Frobenius Norm:  128.40289115787766


Computed Centers
[-2.0, -2.0]
[-2.0, -2.0]
[-2.0, -2.0]

Running time:  0:05:41.148867





50 samples
=========


Blob label size 50
Computed Label size 50
Num Samples:  50
Initial Centers:  [[1 6]
 [2 4]
 [3 5]]
V shape:  (50, 2)
W shape:  (2, 3)

H shape  (3, 50)

WH shape (2, 50)

Delta1:  100
Delta2:  350
Seed:  0
Clusters (k):  3

 Norm:  21.512005312700968
Inertia:  462.76637257367463
Silhouette Score:  -0.06512370713798758
Homogeneity Score:  0.26652992729308517
Completeness Score:  0.923613129258431
V-measure:  0.4136822692584147
Frobenius Norm:  141.52226385299218


Computed Centers
[-2.0, -2.0]
[-2.0, -2.0]
[-2.0, -2.0]

Running time:  0:06:21.569410
